{
  "name": "ハタトリ — CTF学習支援",
  "short_name": "ハタトリ",
  "description": "終了済みCTF問題の復習と、解法プロセスの学習のためのツール",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0a0b",
  "theme_color": "#b94047",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
